<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100vw;
        }
        
        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-top: 1rem;
        }

        .links {
            list-style: none;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.35s ease-in-out;
            position: relative;
        }
        .links:hover{
            color: rgba(2, 161, 253, 0.87);
        }

        .links::before{
            content: "";
            position: absolute;
            bottom: -6px;
            width: 0%;
            /* transform: scale(0);  You can also use this effect instead  */
            height: 4px;
            background-color: rgba(2, 161, 253, 0.87);
            transition: all 0.35s ease-in-out;
            border-radius: 4pc;
        }
        .links:hover::before{
            width: 100%;
            /* transform: scale(1);  You can also use this effect instead  */
        }

    </style>

</head>

<body>
    <nav>
        <ul class="navigation">
            <li class="links">Home</li>
            <li class="links">About Us</li>
            <li class="links">Contact Us</li>
            <li class="links">Services</li>
        </ul>
    </nav>

</body>

</html>